searchIcon=.hero-search
predictiveSearchDropdown=body > section.section-hero > div > div.search-wrap > form > ul li >a
drugtitle=h1.drug-name > span > a
freeCoupenButton=.pricerow-button
priceOnNewWindow=.price.clearfix .value.pull-left
freeCoupenButton1=//div[@class='pricerow-button']
freeCoupenPrice=//button[contains(text(),'Get Free Coupon')]/parent::div/preceding-sibling::div[@class='pricerow-drugprice']//span[@class='font-weight-medium']
closeButton=//div[contains(text(),'Get amoxicillin')]/following-sibling::i